/* police */
body {
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    background: hsl(185, 75%, 39%); /* Couleur de fond */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Carte de profil */
  .profile-card {
    background-color: white;
    border-radius: 15px;
    width: 100%;
    max-width: 375px; /* Responsive pour mobile */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
  }
  
  /* Section de l'en-tête */
  .profile-header {
    background: url('bg-pattern-card.svg') no-repeat center;
    background-size: cover;
    height: 140px;
    position: relative;
  }
  
  /* Image de profil */
  .profile-picture {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 3px solid white;
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  /* Texte du body */
  .profile-body h1 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 60px;
    color: hsl(229, 23%, 23%);
  }
  
  .profile-body h1 span {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
  }
  
  .profile-body .location {
    font-size: 14px;
    color: hsl(0, 0%, 59%);
    margin: 5px 0 20px 0;
  }
  
  /* Section des stats */
  .profile-stats {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    border-top: 1px solid hsl(228, 34%, 92%);
  }
  
  .profile-stats div {
    text-align: center;
  }
  
  .profile-stats .stat-number {
    font-size: 18px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
  }
  
  .profile-stats .stat-label {
    font-size: 12px;
    color: hsl(227, 10%, 46%);
  }
